<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios B&aacute;sicos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Ejercicios B&aacute;sicos</h1>
    <hr>
    <h2>1. Cambia el color de texto de un enlace (&lt;a&gt;) cuando se pasa el mouse sobre él.</h2>
    <a href="#1" id="ej1">Enlace</a>
    <hr>
    <h2>2. Estiliza el primer elemento de una lista desordenada (&lt;ul&gt;) dándole un fondo de color gris.</h2>
    <ul id="ej2">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>
    <hr>
    <h2>3. Subraya el último elemento de una lista ordenada (&lt;ol&gt).</h2>
    <ol id="ej3">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ol>
    <hr>
    <h2>4. Haz que la primera letra de cada párrafo (&lt;p&gt;) sea más grande y de color rojo.</h2>
    <p class="ej4">Primer parrafo</p>
    <p class="ej4">Segundo parrafo</p>
    <hr>
    <h2>5. Antes de cada elemento de una lista ordenada (&lt;ol&gt;), añade un icono de flecha utilizando el pseudoelemento ::before.</h2>
    <ol id="ej5">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ol>
    <hr>
    <h2>6. Cuando un usuario hace clic en un enlace (&lt;a&gt;), haz que el fondo del enlace se vuelva amarillo.</h2>
    <a id="ej6" href="#2">Enlace</a>
    <hr>
    <h2>7. Estiliza el último elemento de una lista desordenada (&lt;ul&gt;) dándole un borde de 2 píxeles y color verde.</h2>
    <ul id="ej7">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>
    <hr>
    <h2>8. Cambia el color del texto de los elementos impares de una lista ordenada (&lt;ol&gt;).</h2>
    <ol id="ej8">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
        <li>Elemento 5</li>
        <li>Elemento 6</li>
    </ol>
    <hr>
    <h2>9. Estiliza el color del texto del placeholder de un campo de entrada de texto (&lt;input type="text"&gt;).</h2>
    <input type="text" name="ej9" id="ej9" placeholder="Escriba aqui">
    <hr>
    <h2>10. Estiliza el fondo de un párrafo (&lt;p&gt;) cuando se encuentra dentro de un contenedor con la clase "destacado".</h2>
    <div class="destacado">
        <p>Parrafo dentro de contenedor con clase destacado</p>
    </div>
</body>
</html>